---
- yum: name=nginx
- template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
- firewalld: permanent=yes immediate=yes port={{ nginx_port }}/tcp state=enabled
- service: name=nginx enabled=yes state=started
